{
  "name": "http-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ivan Febrianto",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "license": "MIT",
  "scripts": {
    "start": "node server.mjs"
  }
}
